"""Задайте список из вещественных чисел.
Напишите программу, которая найдёт разницу между максимальным
и минимальным значением дробной части элементов.
(если получаются длинные числа после запятой,
это нормально и особенность данного языка программирования.
ваш ответ может не совпадать с примером(может получиться 0,20))
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19"""""

list = list(map(float, input("Введите числа через пробел:\n").split()))
new_list = []

for i in range(len(list)):
    fractional_part = round(list[i] - list[i]//1, 2)
    result = new_list.append(fractional_part)
print(new_list)

print(max(new_list) - min(new_list))

