"""Напишите программу, которая будет преобразовывать десятичное число
в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10"""""

string = ""
n = int(input("Введите число:"))
while n != 0:
    string = str(n % 2) + string
    n//= 2
print(string)